# Urman-Open-Weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/kaaveh/urmanopenweather/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/ir/kaaveh/urmanopenweather/repository/db/: WeatherDatabaseDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/kaaveh/urmanopenweather/: BaseApplication.kt  Config.kt
app/src/main/java/ir/kaaveh/urmanopenweather/adapter/: WeatherAdapter.kt
app/src/main/java/ir/kaaveh/urmanopenweather/di/: AppModule.kt
app/src/main/java/ir/kaaveh/urmanopenweather/model/: Weather.kt  WeatherInfo.kt  WeatherResponse.kt
app/src/main/java/ir/kaaveh/urmanopenweather/repository/: WeatherRepository.kt
app/src/main/java/ir/kaaveh/urmanopenweather/repository/db/: WeatherDAO.kt  WeatherDatabase.kt
app/src/main/java/ir/kaaveh/urmanopenweather/repository/network/: MyAPI.kt  WeatherNetworkDataSource.kt  WeatherNetworkDomain.kt
app/src/main/java/ir/kaaveh/urmanopenweather/utils/: BindingUtils.kt
app/src/main/java/ir/kaaveh/urmanopenweather/view/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/ir/kaaveh/urmanopenweather/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/ir/kaaveh/urmanopenweather/worker/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_recyclerview_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/kaaveh/urmanopenweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
